* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	margin: 0;
}
.center {
	text-align: center;
}
.previewimg {
	width: 202px;
	height: 234px;
}
/* RESUME SECTION */
.container-resume {
	position: absolute;
	width: 30%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: #1e213a;
}
.grade-value {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 192px;
	height: 169px;
	margin: 0 auto 0 auto;
	font-family: Raleway;
	font-style: normal;
	font-weight: 500;
	font-size: 70px;
	color: #e7e7eb;
}
.pad-right10 {
	padding-right: 10px;
}
.mar-top16 {
	margin-top: 16px;
}
.mar-bottom16 {
	margin-bottom: 16px;
}

.type-value {
	font-family: Raleway;
	font-style: normal;
	font-size: 30px;
	color: #a09fb1;
}
/* DATE SECTION */
.container-date {
	font-family: Raleway;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	display: flex;
	color: #e7e7eb;
}
.containerDateInfo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #e7e7eb;
}
.footerdate {
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: #e7e7eb;
}
.whitecolor {
	color: white;
}

.form{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	

}

.search {

	box-sizing: border-box;
	width: 10em;
	padding-left: .5em;
	border-radius: 12px ;
	background: #6E707A;
	color: #fff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	resize: none;  /* <- For textareas*/
	outline: none;
	border: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 19px;
	color: #E7E7EB;
  }
.header-resume{
	display: grid;
    grid-template-areas: "head head";
    grid-template-columns: 1fr, 1fr;
    grid-column-gap: 90px;
    justify-content: space-around;
    align-items: center;
	margin-top: 2em;
		}
.location{
	display: inline-block;
	background: #6E707A;
	color: #fff;
	box-shadow: 3px 3px 6px 3px rgb(0 0 0 / 25%);
	text-decoration: none;
	border-radius: 50%;
	width: 2em;
	height: 2em;
}
.location:active{
	color: #ffd;
	box-shadow: none;

}

/* Weekly component */
.loading{
	display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.cont-week-content{
	margin-top: 5em;
    margin-right: 5em;
    margin-bottom: 0em;
    margin-left: 5em;
}

.container-weekly{
	position: absolute;
    width: 70%;
    height: 100%;
    left: 459px;
    top: 0px;
	color: #E7E7EB;
	font-family: 'Raleway';
	font-style: normal;

	background-color: #100E1D;
}
.cont-week-content > h2 {
	margin-bottom: 1em;

}
.extend-weather{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	margin-bottom: 2em;
}

.days-cards{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	width: 120px;
	height: 177px;
	left: 613px;
	top: 148px;

	background: #1E213A;
}

.days-cards > footer{
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container-highlight{
	display: grid;
	justify-content: space-between;
	gap: 10px;
	grid-template:  "wind 			humidity" 		
					"visibility		pressure" 	;
	height: 60%;
	color: #E7E7EB;
}

.highlight{
	margin: auto auto auto auto;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	height: 100%;
	text-align: center;

	background: #1E213A;

	
}
.highlight-card1{
	position: relative;
	width: 328px;
	height: 204px;
	grid-area: "wind";

}
.highlight-card2{

	position: relative;
	width: 328px;
	height: 204px;
	grid-area: "humidity";
}
.highlight-card3{
	position: relative;
	width: 328px;
	height: 159px;
	grid-area: "visibility";
}
.highlight-card4{
	position: relative;
	width: 328px;
	height: 159px;
	grid-area: "pressure";
}
.highlight-content{
	display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    height: 100%;
}
.highlight-content > h3{
	font-weight: 700;
    font-size: 3em;
    padding-bottom: 0.25em;
}

.highlight-content > h6{
	font-weight: 500 ;
	font-size: 1.5em;
}
.bar-graphic{
	width: 185px;
	height: 8px;
	background: #E7E7EB;
	border-radius: 80px;
}
.bar-graphic-in{
	width: 90px;
	height: 8px;
	background: #FFEC65;
	border-radius: 80px;
}
.scale-graphic{
	display: flex;
    width: 100%;
    height: 0;
    justify-content: space-between;
}
.scale-graphic > h6 {
	height: 100%;
    margin-top: -1.5em;
}
.scale-value{
	height: 100px;
}